[tox]
envlist = py{37,38,39,310}
skipdists = true
isolated_build = true

[testenv]
deps = 
    area-detector-handlers
    -rrequirements.txt
    -rrequirements-dev.txt
commands = 
    coverage run -m pytest -W ignore::DeprecationWarning
