[tox]
envlist = py{38,39,310}
skipdists = true
isolated_build = true

[testenv]
deps = 
    area-detector-handlers
    -rrequirements.txt --no-cache-dir
    -rrequirements-dev.txt --no-cache-dir
commands = 
    databroker-unpack inplace data/singh test-catalog
    coverage run -m pytest -W ignore::DeprecationWarning
